<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="journey.GamehistoryController">
   <children>
      <Label layoutX="307.0" layoutY="263.0" text="Game History" />
      <Button fx:id="closeHistory" layoutX="34.0" layoutY="545.0" mnemonicParsing="false" onAction="#closeHistoryWindow" text="Close History" />
   </children>
</AnchorPane>
