<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="journey.GameplayscreenController">
   <children>
      <Button fx:id="saveGame" layoutX="667.0" layoutY="527.0" mnemonicParsing="false" onAction="#saveGameState" prefHeight="29.0" prefWidth="120.0" text="Save Game" />
      <Button fx:id="gameHistory" layoutX="667.0" layoutY="450.0" mnemonicParsing="false" onAction="#openGameHistory" prefHeight="29.0" prefWidth="120.0" text="Game History" />
      <Button fx:id="aboutGame" layoutX="667.0" layoutY="489.0" mnemonicParsing="false" onAction="#openAboutGame" prefHeight="29.0" prefWidth="120.0" text="About Game" />
      <Button fx:id="flighPlan" layoutX="666.0" layoutY="412.0" mnemonicParsing="false" onAction="#showFlightPlan" prefHeight="29.0" prefWidth="120.0" text="Flight Plan" />
      <GridPane gridLinesVisible="true" layoutX="666.5" layoutY="318.5" prefHeight="93.0" prefWidth="120.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <AnchorPane fx:id="gridAncOne" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="mapSelectionOne" fitHeight="47.0" fitWidth="60.0" pickOnBounds="true">
                     <image>
                        <Image url="@../img/gameplay_AC14.jpg" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="gridAncTwo" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
               <children>
                  <ImageView fx:id="mapSelectionTwo" fitHeight="47.0" fitWidth="60.0" pickOnBounds="true">
                     <image>
                        <Image url="@../img/gameplay_DF14.jpg" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="gridAncThree" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
               <children>
                  <ImageView fx:id="mapSelectionThree" fitHeight="47.0" fitWidth="60.0" pickOnBounds="true">
                     <image>
                        <Image url="@../img/gameplay_AC58.jpg" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="gridAncFour" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <ImageView fx:id="mapSelectionFour" fitHeight="47.0" fitWidth="60.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <image>
                        <Image url="@../img/gameplay_DF58.jpg" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </GridPane>
      <ImageView fitHeight="106.0" fitWidth="120.0" layoutX="673.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/die_5.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="firstMap" fitHeight="577.0" fitWidth="468.0" layoutX="192.0" layoutY="8.0" onMouseClicked="#firstMapClicked" pickOnBounds="true">
         <image>
            <Image url="@../img/gameplay_AC14.jpg" />
         </image>
      </ImageView>
      <AnchorPane layoutX="8.0" layoutY="7.0" prefHeight="584.0" prefWidth="178.0">
         <children>
            <Label fx:id="gameplayPlayerName" layoutX="7.0" layoutY="6.0" text="Total Player: " />
            <StackPane layoutX="-1.0" layoutY="43.0" prefHeight="535.0" prefWidth="178.0" style="-fx-background-color: #ffffff;" />
         </children></AnchorPane>
      <Button fx:id="closeButton" layoutX="666.0" layoutY="561.0" mnemonicParsing="false" onAction="#closeButtonExit" prefHeight="25.0" prefWidth="120.0" text="Exit : (" />
      <ImageView fitHeight="150.0" fitWidth="106.0" layoutX="673.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/piece_blue.png" />
         </image>
      </ImageView>
      <Label layoutX="673.0" layoutY="14.0" text="Player 2 turn" />
   </children>
</AnchorPane>
